<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>電卓</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/calculator.js" defer></script>
    </head>
    <body>
        <button class="text" id="index">トップ画面</button>

        <div class="yoko">
            <button class="button" id="1">1</button>
            <button class="button" id="2">2</button>
            <button class="button" id="3">3</button>
        </div>

        <div class="yoko">
            <button class="button" id="1">1</button>
            <button class="button" id="2">2</button>
            <button class="button" id="3">3</button>
        </div>

        <div class="yoko">
            <button class="button" id="1">1</button>
            <button class="button" id="2">2</button>
            <button class="button" id="3">3</button>
        </div>

        <div class="yoko">
            <button class="button" id="1">1</button>
            <button class="button" id="2">2</button>
            <button class="button" id="3">3</button>
        </div>


        <div class="yoko">
            <button class="button" id="decrement-button">-</button>
            <button class="button" id="increment-button">+</button>
        </div>

        <p class="text" id="num">0</p>
        
    </body>
</html>